<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vm_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_vm_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/tv_vm_Header"
        android:textColor="#FF00A9"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <ImageView
        android:id="@+id/img_vm_Mobster"
        android:layout_width="130dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vm_Header"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/bg_defmine" />

    <ImageView
        android:id="@+id/img_vm_Hero"
        android:layout_width="151dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vm_Header"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_menu" />

    <ImageView
        android:id="@+id/img_vm_Cut"
        android:layout_width="85dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_vm_Mobster"
        app:layout_constraintStart_toEndOf="@+id/img_vm_Hero"
        app:layout_constraintTop_toBottomOf="@+id/tv_vm_Header"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="?attr/actionModeCutDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>